<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/barbell_image_080_dim"
        android:scaleType="centerCrop"/>

    <android.support.constraint.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/left_guideline_constraint_guide_percent"/>

    <android.support.constraint.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/right_guideline_constraint_guide_percent"/>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/cycle_template_name_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/cycle_template_name_space"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/cycle_template_name_colon"/>

    <android.support.v4.widget.Space
        android:id="@+id/cycle_template_name_space"
        android:layout_width="@dimen/space_between_label_and_text"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toRightOf="@+id/cycle_template_name_label_textview"
        app:layout_constraintRight_toLeftOf="@+id/cycle_template_name_textview"/>

    <TextView
        android:id="@+id/cycle_template_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toRightOf="@+id/cycle_template_name_space"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/reference_point_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cycle_template_name_label_textview"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/reference_point_space"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/reference_point_colon"/>

    <android.support.v4.widget.Space
        android:id="@+id/reference_point_space"
        android:layout_width="@dimen/space_between_label_and_text"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cycle_template_name_space"
        app:layout_constraintLeft_toRightOf="@+id/reference_point_label_textview"
        app:layout_constraintRight_toLeftOf="@+id/reference_point_textview"/>

    <TextView
        android:id="@+id/reference_point_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cycle_template_name_textview"
        app:layout_constraintLeft_toRightOf="@+id/reference_point_space"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/sessions_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/reference_point_label_textview"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/sessions"/>

    <ListView
        android:id="@+id/sessions_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/sessions_textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:choiceMode="none"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/no_cycle_planned_constraintlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline">
            
        <TextView            
            android:id="@+id/no_cycle_planned_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/to_plan_a_cycle_use_option_menu_textview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/no_cycle_planned"/>

        <TextView
            android:id="@+id/to_plan_a_cycle_use_option_menu_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/no_cycle_planned_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/to_plan_a_cycle_use_option_menu"/>

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/current_planned_cycle_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"/>

    <android.support.constraint.Group
        android:id="@+id/current_planned_cycle_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="
        cycle_template_name_label_textview,
        cycle_template_name_space,
        cycle_template_name_textview,
        reference_point_label_textview,
        reference_point_space,
        reference_point_textview,
        sessions_textview,
        sessions_listview
        "/>

</android.support.constraint.ConstraintLayout>