<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/barbell_image_080_dim"
        android:scaleType="centerCrop"/>

    <android.support.constraint.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/left_guideline_constraint_guide_percent"/>

    <android.support.constraint.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/right_guideline_constraint_guide_percent"/>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ScrollView
        android:id="@+id/set_information_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/lifted_weight_textinputlayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/set_information_constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/left_guideline_constraint_guide_percent"/>

            <android.support.constraint.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/right_guideline_constraint_guide_percent"/>

            <TextView
                android:id="@+id/cycle_template_name_label_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintLeft_toRightOf="@+id/left_guideline"
                app:layout_constraintRight_toLeftOf="@+id/cycle_template_name_space"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/cycle_template_name_colon"/>

            <android.support.v4.widget.Space
                android:id="@+id/cycle_template_name_space"
                android:layout_width="@dimen/space_between_label_and_text"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintLeft_toRightOf="@+id/cycle_template_name_label_textview"
                app:layout_constraintRight_toLeftOf="@+id/cycle_template_name_textview"/>

            <TextView
                android:id="@+id/cycle_template_name_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintLeft_toRightOf="@+id/cycle_template_name_space"
                app:layout_constraintRight_toLeftOf="@+id/right_guideline"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/reference_point_label_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cycle_template_name_label_textview"
                app:layout_constraintLeft_toRightOf="@+id/left_guideline"
                app:layout_constraintRight_toLeftOf="@+id/reference_point_space"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/reference_point_colon"/>

            <android.support.v4.widget.Space
                android:id="@+id/reference_point_space"
                android:layout_width="@dimen/space_between_label_and_text"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/cycle_template_name_space"
                app:layout_constraintLeft_toRightOf="@+id/reference_point_label_textview"
                app:layout_constraintRight_toLeftOf="@+id/reference_point_textview"/>

            <TextView
                android:id="@+id/reference_point_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cycle_template_name_textview"
                app:layout_constraintLeft_toRightOf="@+id/reference_point_space"
                app:layout_constraintRight_toLeftOf="@+id/right_guideline"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/session_number_label_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/reference_point_label_textview"
                app:layout_constraintLeft_toRightOf="@+id/left_guideline"
                app:layout_constraintRight_toLeftOf="@+id/session_number_space"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/session_number_colon"/>

            <android.support.v4.widget.Space
                android:id="@+id/session_number_space"
                android:layout_width="@dimen/space_between_label_and_text"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/reference_point_space"
                app:layout_constraintLeft_toRightOf="@+id/session_number_label_textview"
                app:layout_constraintRight_toLeftOf="@+id/session_number_textview"/>

            <TextView
                android:id="@+id/session_number_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/reference_point_textview"
                app:layout_constraintLeft_toRightOf="@+id/session_number_space"
                app:layout_constraintRight_toLeftOf="@+id/right_guideline"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/set_number_label_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/session_number_label_textview"
                app:layout_constraintLeft_toRightOf="@+id/left_guideline"
                app:layout_constraintRight_toLeftOf="@+id/set_number_space"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/set_number_colon"/>

            <android.support.v4.widget.Space
                android:id="@+id/set_number_space"
                android:layout_width="@dimen/space_between_label_and_text"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/session_number_space"
                app:layout_constraintLeft_toRightOf="@+id/set_number_label_textview"
                app:layout_constraintRight_toLeftOf="@+id/set_number_textview"/>

            <TextView
                android:id="@+id/set_number_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/session_number_textview"
                app:layout_constraintLeft_toRightOf="@+id/set_number_space"
                app:layout_constraintRight_toLeftOf="@+id/right_guideline"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/planned_percentage_of_reference_point_label_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/set_number_label_textview"
                app:layout_constraintLeft_toRightOf="@+id/left_guideline"
                app:layout_constraintRight_toLeftOf="@+id/planned_percentage_of_reference_point_space"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/planned_percentage_of_reference_point_colon"/>

            <android.support.v4.widget.Space
                android:id="@+id/planned_percentage_of_reference_point_space"
                android:layout_width="@dimen/space_between_label_and_text"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/set_number_space"
                app:layout_constraintLeft_toRightOf="@+id/planned_percentage_of_reference_point_label_textview"
                app:layout_constraintRight_toLeftOf="@+id/planned_percentage_of_reference_point_textview"/>

            <TextView
                android:id="@+id/planned_percentage_of_reference_point_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/set_number_textview"
                app:layout_constraintLeft_toRightOf="@+id/planned_percentage_of_reference_point_space"
                app:layout_constraintRight_toLeftOf="@+id/right_guideline"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/weight_adjustment_constant_label_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/planned_percentage_of_reference_point_label_textview"
                app:layout_constraintLeft_toRightOf="@+id/left_guideline"
                app:layout_constraintRight_toLeftOf="@+id/weight_adjustment_constant_space"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/weight_adjustment_constant_colon"/>

            <android.support.v4.widget.Space
                android:id="@+id/weight_adjustment_constant_space"
                android:layout_width="@dimen/space_between_label_and_text"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/set_number_space"
                app:layout_constraintLeft_toRightOf="@+id/weight_adjustment_constant_label_textview"
                app:layout_constraintRight_toLeftOf="@+id/weight_adjustment_constant_textview"/>

            <TextView
                android:id="@+id/weight_adjustment_constant_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/planned_percentage_of_reference_point_textview"
                app:layout_constraintLeft_toRightOf="@+id/weight_adjustment_constant_space"
                app:layout_constraintRight_toLeftOf="@+id/right_guideline"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/planned_weight_label_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/weight_adjustment_constant_label_textview"
                app:layout_constraintLeft_toRightOf="@+id/left_guideline"
                app:layout_constraintRight_toLeftOf="@+id/planned_weight_space"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/planned_weight_colon"/>

            <android.support.v4.widget.Space
                android:id="@+id/planned_weight_space"
                android:layout_width="@dimen/space_between_label_and_text"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/weight_adjustment_constant_space"
                app:layout_constraintLeft_toRightOf="@+id/planned_weight_label_textview"
                app:layout_constraintRight_toLeftOf="@+id/planned_weight_textview"/>

            <TextView
                android:id="@+id/planned_weight_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/weight_adjustment_constant_textview"
                app:layout_constraintLeft_toRightOf="@+id/planned_weight_space"
                app:layout_constraintRight_toLeftOf="@+id/right_guideline"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/planned_repetitions_label_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/planned_weight_label_textview"
                app:layout_constraintLeft_toRightOf="@+id/left_guideline"
                app:layout_constraintRight_toLeftOf="@+id/planned_repetitions_space"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/planned_repetitions_colon"/>

            <android.support.v4.widget.Space
                android:id="@+id/planned_repetitions_space"
                android:layout_width="@dimen/space_between_label_and_text"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/planned_weight_space"
                app:layout_constraintLeft_toRightOf="@+id/planned_repetitions_label_textview"
                app:layout_constraintRight_toLeftOf="@+id/planned_repetitions_textview"/>

            <TextView
                android:id="@+id/planned_repetitions_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/planned_weight_textview"
                app:layout_constraintLeft_toRightOf="@+id/planned_repetitions_space"
                app:layout_constraintRight_toLeftOf="@+id/right_guideline"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/lifted_weight_label_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/planned_repetitions_label_textview"
                app:layout_constraintLeft_toRightOf="@+id/left_guideline"
                app:layout_constraintRight_toLeftOf="@+id/lifted_weight_space"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/lifted_weight_colon"/>

            <android.support.v4.widget.Space
                android:id="@+id/lifted_weight_space"
                android:layout_width="@dimen/space_between_label_and_text"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/planned_repetitions_space"
                app:layout_constraintLeft_toRightOf="@+id/lifted_weight_label_textview"
                app:layout_constraintRight_toLeftOf="@+id/lifted_weight_textview"/>

            <TextView
                android:id="@+id/lifted_weight_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/planned_repetitions_textview"
                app:layout_constraintLeft_toRightOf="@+id/lifted_weight_space"
                app:layout_constraintRight_toLeftOf="@+id/right_guideline"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/lifted_repetitions_label_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lifted_weight_label_textview"
                app:layout_constraintLeft_toRightOf="@+id/left_guideline"
                app:layout_constraintRight_toLeftOf="@+id/lifted_repetitions_space"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/lifted_repetitions_colon"/>

            <android.support.v4.widget.Space
                android:id="@+id/lifted_repetitions_space"
                android:layout_width="@dimen/space_between_label_and_text"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/lifted_weight_space"
                app:layout_constraintLeft_toRightOf="@+id/lifted_repetitions_label_textview"
                app:layout_constraintRight_toLeftOf="@+id/lifted_repetitions_textview"/>

            <TextView
                android:id="@+id/lifted_repetitions_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lifted_weight_textview"
                app:layout_constraintLeft_toRightOf="@+id/lifted_repetitions_space"
                app:layout_constraintRight_toLeftOf="@+id/right_guideline"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/note_label_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lifted_repetitions_label_textview"
                app:layout_constraintLeft_toRightOf="@+id/left_guideline"
                app:layout_constraintRight_toLeftOf="@+id/note_space"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/note_colon"/>

            <android.support.v4.widget.Space
                android:id="@+id/note_space"
                android:layout_width="@dimen/space_between_label_and_text"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/lifted_repetitions_space"
                app:layout_constraintLeft_toRightOf="@+id/note_label_textview"
                app:layout_constraintRight_toLeftOf="@+id/note_textview"/>

            <TextView
                android:id="@+id/note_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lifted_repetitions_textview"
                app:layout_constraintLeft_toRightOf="@+id/note_space"
                app:layout_constraintRight_toLeftOf="@+id/right_guideline"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"/>
            
        </android.support.constraint.ConstraintLayout>
        
    </ScrollView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lifted_weight_textinputlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/lifted_repetitions_textinputlayout"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/lifted_weight_textinputedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:singleLine="true"
            android:ellipsize="end"
            android:hint="@string/lifted_weight"/>
        
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lifted_repetitions_textinputlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/register_lifted_values_button"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/lifted_repetitions_textinputedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:singleLine="true"
            android:ellipsize="end"
            android:hint="@string/lifted_repetitions"/>
        
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/register_lifted_values_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/button_min_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/register_lifted_values"/>

    <ProgressBar
        android:id="@+id/planned_set_data_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"/>

</android.support.constraint.ConstraintLayout>