<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/barbell_image_080_dim"
        android:scaleType="centerCrop"/>

    <android.support.constraint.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/left_guideline_constraint_guide_percent"/>

    <android.support.constraint.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/right_guideline_constraint_guide_percent"/>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/cycle_templates_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/cycle_templates"/>

    <ListView
        android:id="@+id/cycle_templates_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cycle_templates_textview"
        app:layout_constraintBottom_toTopOf="@+id/reference_point_textinputlayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:choiceMode="singleChoice"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/reference_point_textinputlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/uniform_quantization_interval_textinputlayout"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/reference_point_textinputedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:singleLine="true"
            android:ellipsize="end"
            android:hint="@string/reference_point"/>
        
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/uniform_quantization_interval_textinputlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/plan_new_cycle_button"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/uniform_quantization_interval_textinputedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:singleLine="true"
            android:ellipsize="end"
            android:hint="@string/uniform_quantization_interval"/>
        
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/plan_new_cycle_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/button_min_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/plan_new_cycle"/>

</android.support.constraint.ConstraintLayout>