<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/barbell_image_040_dim"
        android:scaleType="centerCrop"/>

    <android.support.constraint.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/left_mainview_guideline_constraint_guide_percent"/>

    <android.support.constraint.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/right_mainview_guideline_constraint_guide_percent"/>

    <android.support.constraint.Guideline
        android:id="@+id/middle_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/lifting_atlas_logotype_text_imageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/middle_horizontal_guideline"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        android:src="@drawable/lifting_atlas_logotype_text"/>

    <Button
        android:id="@+id/current_cycle_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/button_min_height"
        app:layout_constraintTop_toBottomOf="@+id/middle_horizontal_guideline"
        app:layout_constraintBottom_toTopOf="@+id/cycle_templates_button"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/current_cycle"/>

    <Button
        android:id="@+id/cycle_templates_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/button_min_height"
        app:layout_constraintTop_toBottomOf="@+id/current_cycle_button"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/cycle_templates"/>

</android.support.constraint.ConstraintLayout>