<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/barbell_image_080_dim"
        android:scaleType="centerCrop"/>

    <android.support.constraint.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/left_guideline_constraint_guide_percent"/>

    <android.support.constraint.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/right_guideline_constraint_guide_percent"/>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/cycle_template_name_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/cycle_template_name_space"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/cycle_template_name_colon"/>

    <android.support.v4.widget.Space
        android:id="@+id/cycle_template_name_space"
        android:layout_width="@dimen/space_between_label_and_text"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toRightOf="@+id/cycle_template_name_label_textview"
        app:layout_constraintRight_toLeftOf="@+id/cycle_template_name_textview"/>

    <TextView
        android:id="@+id/cycle_template_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toRightOf="@+id/cycle_template_name_space"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/reference_point_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cycle_template_name_label_textview"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/reference_point_space"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/reference_point_colon"/>

    <android.support.v4.widget.Space
        android:id="@+id/reference_point_space"
        android:layout_width="@dimen/space_between_label_and_text"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cycle_template_name_space"
        app:layout_constraintLeft_toRightOf="@+id/reference_point_label_textview"
        app:layout_constraintRight_toLeftOf="@+id/reference_point_textview"/>

    <TextView
        android:id="@+id/reference_point_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cycle_template_name_textview"
        app:layout_constraintLeft_toRightOf="@+id/reference_point_space"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/session_number_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/reference_point_label_textview"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/session_number_space"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/session_number_colon"/>

    <android.support.v4.widget.Space
        android:id="@+id/session_number_space"
        android:layout_width="@dimen/space_between_label_and_text"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/reference_point_space"
        app:layout_constraintLeft_toRightOf="@+id/session_number_label_textview"
        app:layout_constraintRight_toLeftOf="@+id/session_number_textview"/>

    <TextView
        android:id="@+id/session_number_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/reference_point_textview"
        app:layout_constraintLeft_toRightOf="@+id/session_number_space"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/sets_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/session_number_label_textview"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/sets"/>

    <ListView
        android:id="@+id/sets_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/sets_textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:choiceMode="none"/>

</android.support.constraint.ConstraintLayout>