<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <android.support.constraint.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/left_guideline_constraint_guide_percent"/>

    <android.support.constraint.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/right_guideline_constraint_guide_percent"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline">

        <TextView
            android:id="@+id/set_number_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:singleLine="true"
            android:ellipsize="end"/>

        <android.support.constraint.Guideline
            android:id="@+id/planned_weight_planned_repetitions_linearlayout_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

        <LinearLayout
            android:id="@+id/planned_weight_planned_repetitions_linearlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/planned_weight_planned_repetitions_linearlayout_left_guideline"
            app:layout_constraintRight_toLeftOf="@+id/planned_weight_planned_repetitions_linearlayout_right_guideline"
            android:gravity="center"
            android:orientation="vertical"
            android:divider="?android:attr/colorForeground"
            android:showDividers="middle">

            <TextView
                android:id="@+id/planned_weight_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/planned_repetitions_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"/>

         </LinearLayout>

        <android.support.constraint.Guideline
            android:id="@+id/planned_weight_planned_repetitions_linearlayout_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"/>

        <android.support.constraint.Guideline
            android:id="@+id/planned_percentage_of_reference_point_and_weight_adjustment_constant_textview_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40"/>

        <TextView
            android:id="@+id/planned_percentage_of_reference_point_and_weight_adjustment_constant_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/planned_percentage_of_reference_point_and_weight_adjustment_constant_textview_left_guideline"
            app:layout_constraintRight_toLeftOf="@+id/planned_percentage_of_reference_point_and_weight_adjustment_constant_textview_right_guideline"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:singleLine="true"
            android:ellipsize="end"/>

        <android.support.constraint.Guideline
            android:id="@+id/planned_percentage_of_reference_point_and_weight_adjustment_constant_textview_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/information_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center">

            <TextView
                android:id="@+id/current_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/done_textview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/current"/>

            <TextView
                android:id="@+id/done_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/current_textview"
                app:layout_constraintBottom_toTopOf="@+id/note_textview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/done"/>

            <TextView
                android:id="@+id/note_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/done_textview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
