<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <android.support.constraint.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/left_guideline_constraint_guide_percent"/>

    <android.support.constraint.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/right_guideline_constraint_guide_percent"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline">

        <TextView
            android:id="@+id/session_number_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:singleLine="true"
            android:ellipsize="end"/>

        <android.support.constraint.Guideline
            android:id="@+id/sets_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20"/>

        <TextView
            android:id="@+id/sets_label_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/sets_left_guideline"
            app:layout_constraintRight_toLeftOf="@+id/sets_space"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/sets_colon"/>

        <android.support.v4.widget.Space
            android:id="@+id/sets_space"
            android:layout_width="@dimen/space_between_label_and_text"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/sets_label_textview"
            app:layout_constraintRight_toLeftOf="@+id/sets_textview"/>

        <TextView
            android:id="@+id/sets_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/sets_space"
            app:layout_constraintRight_toLeftOf="@+id/sets_right_guideline"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:singleLine="true"
            android:ellipsize="end"/>
    
        <android.support.constraint.Guideline
            android:id="@+id/sets_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/information_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center">

            <TextView
                android:id="@+id/current_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/done_textview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/current"/>

            <TextView
                android:id="@+id/done_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/current_textview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/done"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
